@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

:root {
  /* Colors */
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

/* Mobile Devices */
@media screen and (min-width: 320px) and (max-width: 768px) {
  body {
    background-color: var(--light-grayish-blue);
  }

  main {
    width: 280px;
    margin: auto;
    margin-top: 32px;
  }

  .cover-image {
    object-fit: cover;
    object-position: 50% 25%;
    width: 100%;
    height: 180px;
    border-radius: 8px 8px 0px 0px;
    display: block;
  }

  .article {
    background-color: white;
    padding-top: 32px;
    padding-bottom: 16px;
  }

  .article-header {
    width: 90%;
    margin: auto;
    color: var(--very-dark-grayish-blue);
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 16px;
  }

  .article-summary {
    color: var(--desaturated-dark-blue);
    line-height: 1.5;
    font-size: 0.85rem;
    width: 90%;
    margin: auto;
  }

  .name-card-default {
    background-color: white;
    border-radius: 0px 0px 8px 8px;
    height: 64px;
    display: grid;
    align-items: center;
  }

  .default-state {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto auto;
    width: 90%;
    margin: auto;
  }

  .default-state-hidden {
    display: none;
  }

  .avatar {
    width: 48px;
    height: 48px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
    justify-self: left;
    border-radius: 24px;
  }

  .name {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    color: var(--very-dark-grayish-blue);
    font-weight: bold;
    font-size: 0.85rem;
  }

  .date {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
    color: var(--grayish-blue);
    font-size: 0.85rem;
  }

  .share-icon-default {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: var(--light-grayish-blue);
    width: 40px;
    height: 40px;
    align-self: center;
    justify-self: right;
    border-radius: 20px;
    display: grid;
    border: none;
  }

  [alt="share-icon"] {
    margin: auto;
    font-size: 1.25rem;
    color: var(--very-dark-grayish-blue);
  }

  .name-card-active {
    background-color: var(--very-dark-grayish-blue);
    height: 64px;
    border-radius: 0px 0px 8px 8px;
    display: grid;
    align-items: center;
  }

  .active-state-hidden {
    display: none;
  }

  .active-state {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 30% auto auto auto 30%;
    grid-template-rows: auto;
    align-items: center;
  }

  .active-state > p {
    color: var(--grayish-blue);
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    letter-spacing: 0.25rem;
    font-size: 0.85rem;
  }

  [alt="facebook-icon"] {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    color: white;
    font-size: 1.5rem;
  }

  [alt="twitter-icon"] {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    color: white;
    font-size: 1.5rem;
  }

  [alt="pinterest-icon"] {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
    color: white;
    font-size: 1.5rem;
  }

  #share-icon {
    display: none;
  }

  .share-icon-active {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    background-color: var(--grayish-blue);
    width: 40px;
    height: 40px;
    border-radius: 20px;
    justify-self: right;
    display: grid;
    border: none;
  }

  .share-icon-active-state {
    margin: auto;
    color: white;
  }

  .caret-down-default {
    display: none;
  }

  footer {
    margin-top: 16px;
  }

  footer > p {
    font-size: 0.75rem;
    text-align: center;
    color: var(--grayish-blue);
  }

  footer a,
  footer a:visited {
    text-decoration: none;
    color: var(--desaturated-dark-blue);
    font-weight: bold;
  }
}

/* Desktop Devices */
@media screen and (min-width: 769px) {
  html {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  body {
    background-color: var(--light-grayish-blue);
  }

  main {
    display: flex;
    height: 320px;
  }

  .cover-image {
    object-fit: cover;
    object-position: 0% 0%;
    width: 325px;
    border-radius: 16px 0px 0px 16px;
  }

  section {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 480px;
    border-radius: 0px 16px 16px 0px;
  }

  .article,
  .name-card-default {
    width: 80%;
  }

  .article-header {
    font-size: 1.4rem;
    margin-bottom: 16px;
    color: var(--very-dark-grayish-blue);
    font-weight: bold;
  }

  .article-summary {
    color: var(--desaturated-dark-blue);
    line-height: 1.5;
    font-size: 0.9rem;
    margin-bottom: 32px;
  }

  .default-state {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto auto;
  }

  .avatar {
    width: 48px;
    height: 48px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
    justify-self: left;
    border-radius: 24px;
  }

  .name {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    color: var(--very-dark-grayish-blue);
    font-weight: bold;
    font-size: 0.85rem;
  }

  .date {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
    color: var(--grayish-blue);
    font-size: 0.85rem;
  }

  .share-icon-default {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    border: none;
    background-color: var(--light-grayish-blue);
    width: 40px;
    height: 40px;
    align-self: center;
    justify-self: right;
    border-radius: 20px;
    color: var(--desaturated-dark-blue);
    font-size: 1.25rem;
    display: grid;
  }

  .share-icon-active {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    border: none;
    background-color: var(--very-dark-grayish-blue);
    width: 40px;
    height: 40px;
    align-self: center;
    justify-self: right;
    border-radius: 20px;
    color: white;
    font-size: 1.25rem;
    display: grid;
    anchor-name: --social-media;
  }

  [alt="share-icon"] {
    margin: auto;
  }

  .active-state-hidden {
    display: none;
  }

  .active-state {
    position: absolute;
    position-anchor: --social-media;
    background-color: var(--very-dark-grayish-blue);
    height: 40px;
    width: 200px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 24px;
    padding-right: 24px;
    bottom: calc(anchor(top) + 24px);
    justify-self: anchor-center;
    anchor-name: --caret-down;
  }

  #share-icon {
    display: none;
  }

  .caret-down-default {
    display: none;
  }

  .caret-down-active {
    position: absolute;
    position-anchor: --caret-down;
    top: calc(anchor(bottom) - 8px);
    justify-self: anchor-center;
    font-size: 1.5rem;
    color: var(--very-dark-grayish-blue);
  }

  .active-state > p {
    color: var(--grayish-blue);
    letter-spacing: 0.25rem;
    font-size: 0.85rem;
  }

  [alt="facebook-icon"],
  [alt="twitter-icon"],
  [alt="pinterest-icon"] {
    color: white;
    font-size: 1.25rem;
  }

  .active-state > button {
    display: none;
  }

  footer {
    margin-top: 16px;
  }

  footer > p {
    font-size: 0.75rem;
    text-align: center;
    color: var(--grayish-blue);
  }

  footer a,
  footer a:visited {
    text-decoration: none;
    color: var(--desaturated-dark-blue);
  }
}
