@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

:root {
  /* Colors */
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --desaturated-dark-blue: hsl(214, 17%, 51%);
  --grayish-blue: hsl(212, 23%, 69%);
  --light-grayish-blue: hsl(210, 46%, 95%);

  /* Typography */
  --body-copy: 0.8125rem;
}

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

/* Mobile Devices */
@media screen and (min-width: 320px) and (max-width: 768px) {
  body {
    background-color: var(--light-grayish-blue);
  }

  main {
    width: 90%;
    margin: auto;
    margin-top: 32px;
  }

  .cover-image {
    object-fit: cover;
    object-position: 50% 25%;
    width: 100%;
    height: 180px;
    border-radius: 8px 8px 0px 0px;
    display: block;
  }

  section {
    background-color: white;
    padding-bottom: 24px;
    border-radius: 0px 0px 8px 8px;
    margin-bottom: 16px;
  }

  section > div {
    width: 90%;
    margin: auto;
  }

  .article-header {
    padding-top: 32px;
    color: var(--very-dark-grayish-blue);
    font-weight: bold;
    padding-bottom: 16px;
  }

  .article-summary {
    font-size: 0.85rem;
    color: var(--desaturated-dark-blue);
    line-height: 1.5;
    margin-bottom: 40px;
  }

  .name-card {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto auto;
  }

  .avatar {
    width: 48px;
    height: 48px;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center;
    justify-self: left;
    border-radius: 24px;
  }

  .name {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: center;
    color: var(--very-dark-grayish-blue);
    font-weight: bold;
    font-size: 0.85rem;
    margin-left: 12px;
  }

  .date {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    align-self: center;
    color: var(--grayish-blue);
    font-size: 0.85rem;
    margin-left: 12px;
  }

  .share-icon {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    background-color: var(--light-grayish-blue);
    width: 40px;
    height: 40px;
    align-self: center;
    justify-self: right;
    border-radius: 20px;
    display: grid;
  }

  .share-icon > img {
    margin: auto;
  }

  footer > p {
    font-size: 0.75rem;
    text-align: center;
    color: var(--grayish-blue);
  }

  footer a,
  footer a:visited {
    text-decoration: none;
    color: var(--desaturated-dark-blue);
  }
}

/* Desktop Devices */
@media screen and (min-width: 769px) {
}
